# Sepolia RPC URL used for fetching blockchain data. Alchemy is recommended.
# PONDER_RPC_URL_11155111=https://eth-sepolia.public.blastapi.io

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
# DATABASE_URL=
# DATABASE_SCHEMA=testing
BRANDMETADATA_ADDRESS=0x410e94CA67B64567FFc104473337A452ebE12bAe
CONTRACTFACTORY_ADDRESS=0x45FF838c0160FB1E1675074C8552D22dD9E87c44
COUPON_ADDRESS=0xC7d443eC92153eDe1b84d1Cb5C6AB0290392Ba6D
MASTER_ADDRESS=0x129645B5c1E77663d2f17ce326DB255Aa9D46397